apiVersion: v1
kind: Service
metadata:
  annotations:
     service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  labels:
     name: walm-server
  name: walm-server-svc
  namespace: walm
spec:
  type: NodePort
  ports:
   - name: walm-server
     port: 9000
  selector:
     name: walm-server
