apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: walm-server
  namespace: walm
spec:
  replicas: 1
  selector:
    matchLabels:
      name: walm-server
  template:
    metadata:
      labels:
        name: walm-server
      annotations:
        cni.networks: overlay
    spec:
      containers:
      - image: 172.16.1.99/lisong/walm:v1
        imagePullPolicy: Always
        name: walm-server
      nodeSelector:
        kubernetes.io/hostname: 172.26.0.5
      serviceAccount: walm-admin
      serviceAccountName: walm-admin
      restartPolicy: Always
